{
    "name": "Русский",
    "lang_code": "ru",
    "description": "Перевод на русский язык\nот Ленивой выхухоли\nПатч от REIWA",
    "link": "https://t.me/lazydesman",
    "fonts_range": [32, 1105],
    "special_mode": true,
    "enable_translated_songs_switch": true,
    "monospace_fonts": false,
    "files_url": "https://raw.githubusercontent.com/Lazy-Desman/DeltaruneRus/refs/heads/main/lang/",
    "datas_url": [
        "https://github.com/Lazy-Desman/DeltranslatePatch/releases/download/latest/data_menu.win",
        "https://github.com/Lazy-Desman/DeltranslatePatch/releases/download/latest/data_ch1.win",
        "https://github.com/Lazy-Desman/DeltranslatePatch/releases/download/latest/data_ch2.win",
        "https://github.com/Lazy-Desman/DeltranslatePatch/releases/download/latest/data_ch3.win",
        "https://github.com/Lazy-Desman/DeltranslatePatch/releases/download/latest/data_ch4.win"
    ]
}
